# This is the resource bundle for com.amista.employeeapplication

#Texts for manifest.json

#XTIT: Application name
appTitle=Admin View

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Admin View
title2= Employee View

subEng= Hello! Viewer You are looking at {0}'s Profile. Bon jour! from {0}.

intro= My name is {0} {1}.   I grew up in {6},{7}.   I completed my {2} in {3} from {4} with a percentage of {5}.    Currently working as a {8} at {9} in {10} department.   {11} 

quality= I am a highly motivated individual and an excellent team player.

leaveAnalytics = Leaves Analystis of {0} {1}.

searchPlaceholder = 