FUNCTION "FN_EMP1"( )
    RETURNS TABLE(EMPID INTEGER, FIRSTNAME NVARCHAR(100), LASTNAME NVARCHAR(100), DEPARTMENTNAME NVARCHAR(100), DEPARTMENT_BUDGET INTEGER )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    /*****************************
        Write your function logic
    ****************************/
RETURN

SELECT E.EMPID, E.FIRSTNAME, E.LASTNAME, D.DEPARTMENTNAME, D.BUDGET AS DEPARTMENT_BUDGET
FROM "DATA_EMPLOYEE" AS E
INNER JOIN "DATA_DEPARTMENT" AS D ON E.DEPARTMENTID = D.DEPARTMENTID
-- GROUP BY D.DEPARTMENTNAME       
;


END;