-- UDF FN_NONWEEKDAYS() with Multiple Output Parameters

FUNCTION "FN_NONWEEKDAYS"(STARTDATE DATE, ENDDATE DATE)
RETURNS TABLE(NONWEEKDAYS INTEGER)
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS

BEGIN
DECLARE i INTEGER;
DECLARE CURRENTDATE DATE;
DECLARE NONWEEKDAYS2 INTEGER;

i = 0;
NONWEEKDAYS2 = 0;
CURRENTDATE = ADD_DAYS(:STARTDATE, i);

WHILE CURRENTDATE <= :ENDDATE DO
    IF WEEKDAY(CURRENTDATE) IN (5, 6) THEN
        -- Sunday (6) or Saturday (5)
         NONWEEKDAYS2 = NONWEEKDAYS2 + 1;
    END IF;

     i = i + 1;
     CURRENTDATE = ADD_DAYS(:STARTDATE, i);
END WHILE;
RETURN

    SELECT NONWEEKDAYS FROM "DATA_RESULTS" WHERE NONWEEKDAYS = NONWEEKDAYS2;

END;

-- CREATE FUNCTION func_add_mul(x Double, y Double) 
-- RETURNS result_add Double, result_mul Double 
-- LANGUAGE SQLSCRIPT READS SQL DATA AS
-- BEGIN
--     result_add = :x + :y;
--     result_mul = :x * :y;
-- END;