<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_EXPENSES" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_EXPENSES.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="DATA_EXPENSENS">
    <resourceUri>DATA_EXPENSENS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="DATA_EXPENSENS">
  <attributes>
    <attribute id="EXPENSEDATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPENSEDATE"/>
      <keyMapping columnObjectName="DATA_EXPENSENS" columnName="EXPENSEDATE"/>
    </attribute>
    <attribute id="EXPENSETYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPENSETYPE"/>
      <keyMapping columnObjectName="DATA_EXPENSENS" columnName="EXPENSETYPE"/>
    </attribute>
    <attribute id="DESCRIPTION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="DATA_EXPENSENS" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="RECEIPTNUMBER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECEIPTNUMBER"/>
      <keyMapping columnObjectName="DATA_EXPENSENS" columnName="RECEIPTNUMBER"/>
    </attribute>
    <attribute id="APPROVALSTATUS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APPROVALSTATUS"/>
      <keyMapping columnObjectName="DATA_EXPENSENS" columnName="APPROVALSTATUS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ID" order="1" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="ID"/>
      <measureMapping columnObjectName="DATA_EXPENSENS" columnName="ID"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="EMPID" order="2" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="EMPID"/>
      <measureMapping columnObjectName="DATA_EXPENSENS" columnName="EMPID"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="AMOUNT" order="6" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="AMOUNT"/>
      <measureMapping columnObjectName="DATA_EXPENSENS" columnName="AMOUNT"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>